@charset "UTF-8";
/* CSS Document by Tiffany Mackay */
/*---------CSS Reset---------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*---------Global Styles---------*/

html {
    background: linear-gradient(to bottom, rgba(255, 199, 199, 1), rgba(251, 234, 234, 0));

}
/*---------Header Styles---------*/
h1 {
    font-family: Homemade Apple;
    font-size: 48px;
    color: darkred;
    padding: 20px 10px;
}
a {
    color: darkred;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0px 40px;
    width: 80%
}
.nav {
    display: flex;
    color: darkred;
}
.item {
    font-family: Patrick Hand SC;
    font-size: 18px;
}

.nav li {
    padding: 10px;


}
/*---------Main Styles---------*/
main {
    background-color: #fff;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 20px auto;
    display: block;
    max-width: 1200px;
    width: 80%;
}
body {
    padding: 10px 100px;
    margin: 10px auto;
}
main {
    display: flex;
    flex: auto;
    padding: 10px 10px 30px 10px;
    margin: auto;
}

h2 {
    font-family: Patrick Hand SC;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    text-align: left;
}

.img {
    max-width: 100%;
}
img {
    width: 100%;
    border-radius: 20px;
}
aside {
    display: block;
    border-radius: 20px;
    background-color: rgba(240, 128, 128, 0.219);
    padding: 30px 20px;
    margin: 20px 0px 20px 0px;
    font-family: Verdana;
    line-height: 14px;
    font-size: 12px;
    font-style: italic;
}
h3 {
    font-weight: bolder;
}
p {
    font-family: Verdana;
    line-height: 18px;
    font-size: 14px;
}
.ingredients {
    font-family: Verdana;
    font-weight: bolder;
    font-size: 16px;
    padding: 20px 0px;
}
.list {
    font-family: Verdana;
    line-height: 18px;
    font-size: 14px;
}
.steps {
    font-family: Verdana;
    line-height: 18px;
    font-size: 14px;
    list-style: decimal;
}

footer {
    font-family: Verdana;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}
footer a:link {
    text-decoration: none;
    color: darkred;   
}
a:hover {
    color: firebrick;
}

footer p {
    padding: 10px;
}
.content {
    padding: 10px 10px 10px 40px;
}

/*---------Responsive Styles---------*/

@media (min-width:1201px) {
    header {
        height: 50%;
    }
    h1 {
        font-size: 32px;
        padding: 10px;
    }
    h2 {
        font-size: 52px;
    }
    main {
        padding: 30px 10px 10px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    aside {
        grid-column: 1;
        grid-row: 3;
    }
    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }
}

@media (min-width:801px) and (max-width:1200px) {
    header {
        height: 50%;
    }
    h1 {
        font-size: 32px;
        padding: 10px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    aside {
        grid-column: 1;
        grid-row: 3;
    }
    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }
    h2 {
        font-size: 28px;
    }
}

@media (max-width:800px) {
    header {
        height: 50%;
    }
    h1 {
        font-size: 24px;
        padding: 10px;
    }
    main {
        display: grid;
        grid-column-start: 1;
        grid-row-start: 2;   
        padding: 0px; 
        grid-column-end: -1;
        text-align: center;
        padding: 10px;
    }

    .content {
        padding: 20px 30px;
        text-align: left;
    }
    .img {
        order: 1;
    }
    aside {
        order: 3;
    }

    .content {
        order: 2;
    }
    h2 {
        text-align: center;
    }
    p {
        text-align: left;
    }
    ol, ul {
        text-align: left;
    }
    footer p {
        text-align: center;
    }

}


@media (max-width:420px) {
    header {
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
    }
    h1 {
        font-size: 24px;
    }
    .nav {
        font-size: 18px;
    }
    body {
        padding: 10px;

    }

    main {
        display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
    }

}
